{
  "name": "Vernis Curator",
  "short_name": "Curator",
  "description": "Talk to your Vernis art frame.",
  "start_url": "/curator.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
